static const PROGMEM u1_t NWKSKEY[16] = { 0x73, 0x1A, 0x9E, 0x6C, 0xD5, 0xC7, 0x38, 0xC8, 0x71, 0x2A, 0xCF, 0x55, 0xF8, 0xB3, 0x9B, 0xD6 };
static const u1_t PROGMEM APPSKEY[16] = { 0x6C, 0x34, 0x06, 0x97, 0x63, 0x7E, 0xCC, 0xC2, 0x76, 0x5F, 0x4F, 0xB7, 0xC4, 0xFA, 0xFD, 0x9E };
static const u4_t DEVADDR = 0x26011D01;
